# installing prerequisites packages 
- include: prerequisites.yml

# configuring faucet repo
- include: repo.yml

# installing faucet packages
- include: packages.yml

# configuring prometheus
- include: configure_prometheus.yml

# configuring grafana
- include: configure_grafana.yml

# configuring faucet 
- include: configure_faucet.yml
